#!/bin/sh
set -e

# actually, we don't need this stuff here, because it moved to ifupdown-scripts.
if [ -f /usr/share/debconf/confmodule ]
then
    . /usr/share/debconf/confmodule

    MYNAME="${0##*/}"

    report() { echo "${MYNAME}: $*" ; }
    report_warn() { report "Warning: $*" >&2 ; }
    report_err() { report "Error: $*" >&2 ; }

    ATTEMPT_CONVERSION=false
    if [ "$1" = "configure" ] && [ "$2" != "" ] &&
            dpkg --compare-versions "$2" le "0.6.2pr-3"
    then
      # Get answers to questions
      db_get ifupdown/convert-interfaces;    ATTEMPT_CONVERSION="$RET"
    fi

# Update /etc/network/interfaces from "noauto" to "auto"
    if [ "$ATTEMPT_CONVERSION" = "true" ]; then
      echo
      echo -n "Automatically converting /etc/network/interfaces"
      (
        cd /etc/network;
        if /usr/share/ifupdown/upgrade-from-0.5.x.pl \
          < interfaces > interfaces.dpkg-new 2>/dev/null
        then
          echo " succeeded."
          mv interfaces interfaces.dpkg-old
          mv interfaces.dpkg-new interfaces
          echo "Old interfaces file saved as interfaces.dpkg-old."
        else
          echo " failed."
          echo
          echo "If you wish to reattempt the conversion you may run"
          echo "    cat /etc/network/interfaces |"
          echo "         /usr/share/ifupdown/upgrade-from-0.5.x.pl"
          echo
        fi
      )
    fi

    db_stop
fi

#DEBHELPER#
